# HackerRank

Algorithms/Implementation/: apple_and_orange.rb  breaking_the_records.rb  kangaroo.rb
Algorithms/Warmup/: birthday_candles.rb  min_max_sum.rb  simple_array_sum.rb
Ruby/Algorithms/Implementation/: Notes_day of the programmer  between_two_sets.rb  birthday_chocolate.rb  day_of_the_programmer.rb  divisible_sum_pairs.rb  grading_students.rb  migratory_birds.rb
Ruby/Algorithms/Strings/: camel_case.rb  hackerrank_in_a_string.rb  how_many_substrings.rb  mars_exploration.rb  pangrams.rb  separate_the_numbers.rb  super_reduced_string.rb  two_characters.rb  weighted_uniform_strings.rb
Ruby/Algorithms/Warmup/: compare_the_triplets.rb
archive/cs/: Solution.sln
archive/cs/Common/: CommonModule.cs  ConsoleReader.cs  IInputReader.cs
archive/cs/Implementation/: AssembkyInfo.cs  SockMerchant.cs
archive/cs/Implementation.UnitTests/: climbing_the_leaderboard.cs  counting_valleys.cs  the_time_in_words.cs
archive/cs/Runner/: App.cs  AppSettings.cs
cs/: Program.cs  Solution.sln  Solutions.csproj
cs/Algorithms/: BonAppetit.cs
cs/Common/: Common.csproj  CommonModule.cs  ConsoleReader.cs  ConsoleWriter.cs  IOutputWriter.cs  ISolveable.cs
cs/Implementation/: BonAppetit.cs  ClimbingTheLeaderboard.cs  CountingValleys.cs  DrawingBook.cs  Implementation.csproj  ImplementationModule.cs  Keys.cs  TheTimeInWords.cs
cs/Implementation.UnitTests/: Implementation.UnitTests.csproj  climbing_the_leaderboard.cs  drawing_book.cs
cs/Runner/: App.cs  Program.cs  Runner.csproj  appsettings.json
